# DaimlerHack-SyncTask

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daimler/: HackApplication.java  MVCConfig.java
src/main/java/com/daimler/Utils/: CSV.java
src/main/java/com/daimler/aync/configuration/: TaskThreadPoolConfig.java
src/main/java/com/daimler/aync/pool/: FetchDataAsyncTask.java  TaskExecutePool.java
src/main/java/com/daimler/controllers/: DataController.java  StatisticsController.java
src/main/java/com/daimler/controllers/model/: BuyCarGifts.java  CarHotParam.java  DescribeList.java  Detail.java  EvaluateItem.java  HeatAnalysis.java  HighlightConfigItem.java  HotParam.java  Image.java  ImageCategoryList.java  ImageList.java  Image_.java  OfferPriceInfo.java  Recommend.java  Service.java  ServiceCharge.java  ServiceDesc.java  ServiceDesc_.java  ServiceItem.java  Tag.java  Vehicle.java
src/main/java/com/daimler/entity/vehicle/: Car.java  CarBrand.java  CarRepository.java  CarStatistics.java  StatisticsMethods.java  StatisticsRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_table_car.sql
src/main/resources/templates/: price-chart.html  statistics.html
src/test/java/com/daimler/: HackApplicationTests.java
