buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.2.0")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

sourceCompatibility = 1.8

jar {
	baseName = 'daimler-hack'
	version = '0.0.1'
	enabled = true
	manifest {
		Attributes 'Main-Class': 'com.daimler.HackApplication'
	}
}

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4'
}

flyway {
	url = 'jdbc:mysql://rm-m5e7a90uwvq29ub01o.mysql.rds.aliyuncs.com:3306'
//	url = 'jdbc:mysql://localhost:3306'
	user = 'lane'
	password = 'Passw0rd'
	schemas = ['lanedb']
}

task buildDocker(type: Docker) {
	push = true
	registry = 'registry.cn-hangzhou.aliyuncs.com/wjyao'
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile("org.springframework:spring-orm")
	compile("org.hibernate:hibernate-core:5.0.1.Final")
	compile("mysql:mysql-connector-java:5.1.13")
	compile("org.flywaydb:flyway-core:4.2.0")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile "org.springframework.boot:spring-boot-configuration-processor"
}

